<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Kriston Theng</title>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
			<a href="tools.html">Tools</a>
		</nav>
		<header>
			<h1>Contact Information</h1>
		</header>
		<main>
			<section>
				<h2>Email and phone number</h2>
				<address>
					<p>
						Email: <a href="emailto:kriston_theng@student.uml.edu">kriston_theng@student.uml.edu</a>
						Phone: <a href="tel:978-876-1105">978-876-1105</a>
					</p>
				</address>
			</section>
			<section>
				<h2>Github</h2>
				<p>
					Github: <a href="https://github.com/krhen" target="_blank">https://github.com/krhen</a>
				</p>
			</section>
		</main>
	</body>
</html>


